# OPC UA client config
endpointUrl=opc.tcp://40.69.57.27:49380
securityMode=None
securityPolicy=None
userName=
password=
# Comma-separated NodeIds
nodes=ns=2;s=Simulation Examples.Functions.Ramp1,ns=2;s=Simulation Examples.Functions.Ramp2,ns=2;s=Simulation Examples.Functions.Ramp3,ns=2;s=Simulation Examples.Functions.Ramp4,ns=2;s=Simulation Examples.Functions.Ramp5,ns=2;s=Simulation Examples.Functions.Ramp6,ns=2;s=Simulation Examples.Functions.Ramp7,ns=2;s=Simulation Examples.Functions.Ramp8
# monitor or read
mode=monitor
intervalMs=1000
# Output file path (relative to this config file or absolute)
output=output.txt
